<!DOCTYPE html>
<html>
<head>
	<title>home page</title>
	<script type="text/javascript"  src="myjs.js">
	</script>
	<script>
		function myfun() {
			var name=document.getElementById("oc");
			name.value=name.value.toUpperCase();
		}
		function course(){
			c=document.forms[0].courses.value;
			alert("your are gng to see btech branches "+c);
		}
	</script>
</head>
<body>
<h2 id="demo">hi this is my first html code </h2>
<script type="text/javascript" src="practice.js"></script>
<button onclick="document.getElementById('demo').innerHTML=Date()">the time is</button> <br/>
<br/>
enter name:<input type="text" id="fname" onblur="myfun()">
<p>it is converted from lower case to upper case</p>
enter name for on change:<input type="text" id="oc" onchange="myfun()">
<form >
	<select id="courses" onchange="course()">
	<option value="ece">ece</option>
	<option value="eee">eee</option>
	<option value="cse">cse</option> 
	</select>
</form>
<!--  events in javascript-->
<p>click this document to activate the handler</p>
<script type="text/javascript">
	
	window.addEventListener("click",()=>{
		console.log("you knocked it");
	});
	let button=document.querySelector("button");
	button.addEventListener("click",()=>{
		console.log("button click");
	});
</script>
</body>
</html>
