<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<script type="text/javascript" src="myjs.js" >
		
	</script>
</head>
<body>
	<h1 onclick="changeText(this)">click on this text here! content will be change</h1>
	<p>javascript event</p>

<button onclick="displayDate()">current time is</button>

<p id="date"></p>
<p onmouseover="mouse_over()">on mouse over me</p>
<p onmouseout="mouse_out()">on mouse out me</p>
<form onsubmit="submitfun()">
	<input type="button" onclick="sayHello()" value="say hello"/><br><br>
	name:<input type="text" name="nm"><br><br>
	<input type="submit" value="submit here"><br><br>
</form>
name : <input type="text" name="myname" value="hussain"><br/><br/>
address:<input type="text" name="myname" value="hyd"><br><br>
<button onclick="getbyclass()">Try it</button><br>
<p id="getc"></p>
parrot:<input type="checkbox" name="bird" value="parrot">
pigeon:<input type="checkbox" name="bird" value="pigeon">
<button onclick="birds()">check it here</button><br><br>
Enter your name:<input type="text" onfocus="bgfield(this)">
</body>
</html>