<html>
    <head>
    <title>Change Password</title>
    <link rel="stylesheet" href="style.css"/>
    </head>
    <bod>
        <div>
            <form> 
            
                <h1> Change Password</h1> 
                Old Password:: <input type="password" name="">
                New Password:: <input type="password" name="">
                Conform Password::<input type="password" password="">
               
                    <button type="submit" class="singup">Submit Here</button>
                </td></tr>
            
            </form>
    </div>

    </bod>
</html>