<html>
    <head>
        <script text="text/javascript" src="dice.js"></script>
    </head>
    <body>
        
            <div style="width:600; float:left; height:500; background-color: aqua; margin:10px ; border:2px solid;">
            <h2 style = "text-align:center;">First_Player</h2>
           <!-- <h1 style="margin:25%">"Your Score"</h1>-->
            <h1 id="fst" style="margin:30%"></h1>
            <h1 id="gameover1" style="margin:20%"></h1>
            
            </div>
            <div style="width:150px; float:left; height:500px; background-color: blue; margin:10px ;border:2px solid;">
            <button id="droll" type="button" style="background-color:white;margin-left:auto;margin-right:auto;display:block;margin-top:50%;margin-bottom:50%" onclick="rollDice()">DiceRoll
            </button> 
            <!-- <img src="/home/agile/snap/skype/common/dice1.gif" id="pic" style="float:center;margin:50%;dispaly:block" onclick="rollDice()">roll dice</img> -->
            
            <h1 id = "diceresult" style="width:20;height:30;margin-left:65;background-color:aqua"></h1>
            <button type="button" style="background-color: azure;margin-left:50;margin-right:auto;margin-top: 30%;margin-bottom:30%" onclick="holdGame()">Hold</button>
            <button type="button" style="background-color:white;margin-left:auto;margin-right:auto;display:block;margin-top:40%;margin-bottom:40%" onclick="resetGame()">ResetGame</button>
             
        </div>
            <div style="width: 600px; float:left; height:500px; background-color:bisque; margin:10px ;border:2px solid;">
            <h2 style = "text-align:center;">Second_Player</h2>
          <h1 id="sec" style="margin:30%"></h1>
            <h1 id="gameover2" style="margin:20%"></h1>
            </div>
        
    </body>
</html>