<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
                $(document).ready(function(){
                   /* $("#a").on("click",function(){
                        $("p").hide();
                    });
                    $("#b").click(function(){
                        $("#test").hide();
                    });
                    $("#c").click(function(){
                        $(".cls").hide();
                    });
                    $("#me").mouseenter(function(){                              
                        alert("i am mouse over/enter");
                    });
                    $("#ml").mouseleave(function(){
                        alert("bye u leaved me");
                    });
                    $(".md").mousedown(function(){

                      alert("mouse down over h3");
                     });
                     $("#mu").mouseup(function(){
                         alert("mouse up over h5");
                     });
                     $("p").dblclick(function(){
                         $(this).hide();
                     });
                     $(".my-div").hover(function()
                     {
                         alert("hi mouserenter i am");
                     },
                     function(){
                         alert("bye mouseleave i am");
                      });
                      $("input").focus(function(){
                          $(this).css("background-color","green");
                      });
                      $("input").blur(function(){
                          $(this).css("background-color","yellow");
                      });
                      $("#all").on(
                          {
                              mouseenter:function()
                              {
                                  $(this).css("background-color","lightblue");
                              },
                              mouseleave:function()
                              {
                                $(this).css("background-color","yellow");
                              }
                              ,
                              click:function()
                              {
                                $(this).css("background-color","green");

                              }
                          });
                          $("#hide").click(function(){
                              $(".hs").hide(1000);
                          });
                          $("#show").click(function(){
                              $(".hs").show(1000);
                          });
                          $("#fd").click(function()
                          {
                              $("#d1").fadeIn();
                              $("#d2").fadeIn("slow");
                              $("#d3").fadeIn(5000);
                          });
                          $("#ft").click(function()
                          {
                              $("#ft1").fadeTo("slow",0.15);//second param value should be 0 to 1 only
                              $("#ft2").fadeTo("slow",0.4);//second param value should be 0 to 1 only
                              $("$ft3").fadeTo("slow",0.7);//second param value should be 0 to 1 only
                          });*/
                         /* $("#flip").click(function(){
                              $("#panel").slideDown("slow");
                          });
                          $("#flip").dblclick(function(){
                              $("#panel").slideUp("fast");
                          });
                          $("#pr").click(function(){
                              location.reload();
                          });
                          $("#reload").click(function(){
                              location.reload();
                          });*/
                         /* $(window).bind("beforeunload",function(){
                              return 'before i go \n hi hello';
                          });
                          */

                    
                });
                $(document).ready(function(){

                    $("lname").keyup(function(){
                        $("#dp-name").text("List Name::"+$("#lname"))
                    })

                })
        </script>
    </head>
    <body>
        <p>Adding names to list</p>
        <input type="text" id="lname" placeholder="list name"/><br><br>
        <h1 id="dp-name">List Of Names</h1>
        <ol>
            <li></li>
        </ol>
        <input type="text" id="inp" placeholder="item name"/><br>
        <div class="but-deg">
            <button id="addfst">Add First</button>
            <button id="addlst">Add Last</button>
            <button id="rmvfst">Remove First</button>
            <button id="rmvlst">Remove Last</button>
        </div>
        
        <!--<p>hi i am paragraph</p>
        <h4 id="test">testing id attribute</h4>
        <p class="cls">i am testing for class</p>
        <p class="cls">i am also testing for class</p>
        <p id="me">i am mouserenter or mouse over</p>
        <p id="ml">i am mouseleave</p>
        <h3 class="md"> hi i'm mouse down</h3>
        <h5 id="mu">hi i'm mouseup</h5>
        <p>i am testing double click</p>
        <div class="my-div">
            <h5>i am h5 inside div tag</h5>
            <h4>i am h4 tag inside div</h4>
        </div>
        <div id="d1" style="width:60px;height:60px;display:none;background-color:aqua;"></div>
        <div id="d2" style="width:60px;height:60px;display:none;background-color: blue"></div>
        <div id="d3" style="width:60px;height:60px;display:none;background-color: blueviolet"></div>
        <div id="ft1" style="width:60px;height:60px;background-color:bisque"></div>
        <div id="ft2" style="width:60px;height:60px;background-color: brown"></div>
        <div id="ft3" style="width:60px;height:60px;background-color: black"></div>
        <p id="all">i am testing mouseleave,over and click</p>
        <p class="hs">i am tesing for show/hide</p>
        <button id="show">show</button><br><br>
        <button id="hide">hide</button><br><br>
        <button id="ft">fadingTo</button><br><br>
        <button  id = "a"> click on me</button><br><br>
        <button id="fd">check fading</button><br><br>
        <button id="reload">refresh</button>
        <div id="flip" style="padding:5px;text-align: center;background-color: blueviolet">click to slide down panel</div>
        <div id="panel" style="padding:50px;text-align: center;display:none;background-color:brown">hello i am slide down</div><br><br>
        <button id="b" >testing for id attribute</button><br><br>
        <button id="c">testing for class attribute</button><br><br>
        Enter name:<input type="text" name="name"/><br><br>
        Enter email:<input type="text" name="email"/><br><br>
        <button id="pr">refresh using jquery</button><br><br> 
    -->
    
        
    </body>
</html>