<html>
    <head>
        <title>Contacts</title>
        <link rel="stylesheet" href="styles.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       <script>
           $(document).ready(function(){
               $("#adc").hide();
             $("#sh").click(function(){
                $("#adc").toggle();
           
               });
                   
        
               $(".add").click(function(){
                    var firstname=$("#fname").val();
                    var lastname=$("#lname").val();
                    var email=$("#email1").val();
                    var dob=$("#dob").val();
                    var data="<tr><td>" + firstname + "</td><td>" + lastname + "</td><td>" + email +"</td><td>"+dob+"</td><td><input type='checkbox' name='record'></td></tr>";
                    $("#mytb").append(data);
               });
               $(".delrow").click(function(){
                   $("#mytb").find('input[name="sclt"]').each(function(){
                       if($(this).is(":checked"))
                       {
                           $(this).parents("tr").remove();
                       }
                   });
               })
           });
       </script>
</head>

     <body>
        <div id="mydiv">
            <h1>My Contacts</h1>
        </div>
        <div class="lstcnts" >
        <table border="1" id="mytb">
            <tr>
               
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Date Of Birth</th>
                <th>Select</th>
            </tr>
            <tr>
                
                <td>Hussain</td>
                <td>Valli</td>
                <td>hussain@gmail.com</td>
                <td>16-06-1995</td>
                <td><input type="checkbox" name='sclt'></td>
            </tr>
            <tr>
              
                <td>Anil</td>
                <td>Kumar</td>
                <td>anil@gmail.com</td>
                <td>04-05-1994</td>
                <td><input type="checkbox" name='sclt'></td>
            </tr>
            <tr>
               
                <td>Shalem</td>
                <td>Raju</td>
                <td>shalem@gmail.com</td>
                <td>02-08-1995</td>
                <td><input type="checkbox" name="sclt"></td>
            </tr>
            <tr>
                
                <td>Lokesh</td>
                <td>Loki</td>
                <td>loki@gmail.com</td>
                <td>07-07-1994</td>
                <td><input type="checkbox" name='sclt'></td>
            </tr>
            <tr>
                
                <td>Kiran</td>
                <td>Kumar</td>
                <td>kiran@gmail.com</td>
                <td>01-04-1995</td>
                <td><input type="checkbox" name='sclt'></td>
            </tr>
        </table>
        <div class="acnt">
                <form id="adc">
                       <b>First Name::</b><input type="text" id="fname" placeholder=" Enter  First   Name">
                        <br>
                        <br>
                        <b>Last Name::</b><input type="text" id="lname" placeholder="Enter  Last  Name" >
                            <br>
                            <br>
                        <b>Email::    </b></td><td><input type="email" id="email1"  placeholder=" Enter  Email Address">
                            <br>
                            <br>
                        <b>DOB::      </b></td> <td><input type="date" id="dob">
                </form>
            </div>
        <button class="delrow" id="bt2">Delete Rows</button>
        <button class="add" id="bt1">save</button>
        <button id="sh">add record</button>
            <div class="dropdown">
                <button id="dpb" classs="btn btn-primary dropdown-toggle" data-toggle="dropdown">Click Here
                    <i class="fa facog"></i>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="ChangePassword.html">Change Password</a></li>
                    <li><a href="Registration.html">Sign-Out</a></li>
                    
                </ul>
            </div>
       
       </div>
        <br>
        <br>
        
        
     </body>
</html>