<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="styles.css"/>
       
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#lgn").submit(function(){
                var myary=[["user1","hussain"],["user2","valli"]];

                var uf=-1;
                var up=-1;
                for(var i=0;myary.length;i++)
                {
                    if($("#gmail").val()==myary[i][0])
                        uf=i;
                    if(uf>-1)
                    {
                        if($("#pwd").val()==myary[i][1]){
                            up=i;
                            break;
                        }
                    }
                }
                if(uf==-1){
                    $("#gmail").after("user not found");
                    alert("user not found");
                }
                else if(up==-1)
                {
                    $("#pwd").after("password not found");
                    alert("password not found");
                }
                else{
                    window.open("/home/agile/Documents/JavaScript/ListOfContacts.html");
                }

            });
        });
        </script>

    </head>
    <body>
     <div style="width:600px;margin-left:700px;">
         <form action="" method="" id="lgn" name="lv" >
            <div style="margin-left:200px;color:blue">
                <h1>Login</h1>
            </div>
         <label style="font-size:150%">Email::</label>
        <input type="text" name="email" id="gmail"/>
        <br/>
        <br/>
        <label style="font-size:150%">Password::</label>
        <input type="password" name="password" id="pwd" />
        <br/>
        <br/>
        <input type="submit" value="login">
    </form> 
       </div>
      

    </body>
</html>