<!--This is for login page for existing user-->
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="styles.css"/>
        <script src="MyContacts.js"></script>
    </head>
    <body>
     <div class="lgncss">
         <table border="1">
            <div id="mydiv">
                <h1>Login</h1>
            </div>
         <tr><td> <label>Email:: </label></td>
        <td><input type="text" name="Email" id="email"/></td></tr>
        <tr><td> <label>Password:: </label></td>
        <td><input type="password" name="password" id="pwd" /></td></tr>
        <tr><td><button onclick="checkvalid()" class="bts">Click Here</button></td></tr>
        </table>
    </div>
      

    </body>
</html>