<!DOCTYPE html>
<html>
    <head>
        <title>Registration</title>
        <link rel="stylesheet" href="styles.css"/>
        <script src="MyContacts.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!--<script>
            $(document).ready(function(){
                $("#sec").hide();
                 });
            function loginPage(){
                $(document).ready(function(){
                    $("#fst").hide();
                    $("sec").show();

                });
                
            }
        </script>-->
        
    </head>
    <body>
      
        <div class="reg">
            <table border="1" >
            <div id="mydiv">
                <h1>Registration</h1>
            </div>
            <form action="" name="myForm" onsubmit="return MyData()">
            <tr><td><b>FirstName:: </b></td><td><input type="text" id="fname" placeholder=" Enter  First   Name"></td></tr>
            <tr><td><b>Last Name:: </b></td><td><input type="text" id="lname" placeholder="Enter  Last  Name" ></td></tr>
            <tr><td><b>Email:: </b></td><td><input type="email" id="email1"  placeholder=" Enter  Email Address"></td></tr>
            <tr><td><b>Password::</b></td><td><input type="password" id="pwd"  placeholder=" Enter  password"></td></tr>
            <tr><td><strong>DOB::</strong></td> <td><input type="date" id="dob"></td></tr>
            <tr>
            <td><a href="Registration.html"><button class="bc">Cancel</button></a></td>
            <td><button class="bts">Submit Here</button></td></tr>
           <!-- <tr><td><button id="lgn" onclick="loginPage()">Login</button></td></tr>-->
           </form>
        
        </table>
           <p>Existing User ?:?:<a href="login.html">Click Here for Login</a></p>
        </div>
       
        
       
        

    </body>
</html>