.reg tr,td{
    background-color:bisque;
    float:center;


}
.reg table{
    margin-left: 700px;
    font-size: 120%;
    width: 500px;
    height: 800px;
    border-radius: 15px;
    border:4px solid black;
}
.delrow {
    margin-top: 50px;
    margin-left:500px;
    background-color: aqua;
    text-align: center;
    border-radius:10px;
    font-size:150%;
    width:150px;
    height:100px;;
}
.add{
    margin-top: 50px;
    margin-left:500px;
    font-size:150%;
    width:150px;
    height:100px;;
    background-color:bisque;
    text-align: center;
    border-radius:10px;
}
#dpb{
    width:150px;
    height:50px;;
    background-color:chocolate;
    text-align: center;
    border-radius:10px;
    color:black;
    font-size:130%;
}
/*
.lgncss tr,td{
    background-color:deepskyblue;
    float:center;

    
    
}

.lgncss table{ font-size:150%;
    width:150px;
    height:100px;;
    background-color:green;
    text-align: center;
    border-radius:10px;
    margin-left: 600px;
    width: 500px;
    height: 200px;
    font-size:120%;
    border:4px solid chocolate

}*/
.lstcnts table,tr,td{
    background-color:cornflowerblue;
    float:center;
    margin-left: 470px;
    text-align:center;
    color:floralwhite;
    border-radius:2px;
} 
.lstcnts table{
    width: 900px;
    height: 400px;
    font-size:120%;
    border:4px solid chartreuse;
}
.lstcnts table th{
    color:firebrick;
    text-align: center;

}

.acnt{
    margin-left:600px;
    float:center;
    width:600px;
    font-size: 120%;
    
}
p{
    margin-left:750px;
    font-size:120%;
    color:seagreen;
}
p a{
    color:crimson;
}
.bts{
    border:none;
    color:deeppink;
    text-align: center;width:600px;
    font-size:20px;
    margin: 35px;
}
.dropdown{
    margin-left: 800px;
 }
.bc{
    border:none;
    color:brown;
    
    text-align: center;
    font-size:26px;
    margin: 35px;  
}

#mydiv{
    float: center;
    margin-left: 800px;
    color:hotpink;
}
body{
    background-image: url("/home/agile/Documents/JavaScript/1.jpg");
}
input[type="text"],input[type="password"],input[type="date"],input[type="email"]{
    width:80%;
    padding:15px;
    margin:5px 0 22px 8px;
    display: inline-block; 
    border:none;
    
}